<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Componente Productos</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
                @import url('https://fonts.googleapis.com/css2?family=Tangerine&display=swap');
                @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

                body{
                    background-color: whitesmoke;
                }
                #tituloV{
                    background-image: url(/assets/img/white-simple-textured-design-background.jpg);
                    background-size: 100%;
                    background-position: center;

                   
                }
                h2{
                    
                    font-size: 5em;
                    font-family: 'Tangerine', cursive;
                    font-size:calc(12px + 5vw);  
                    
                }
                #carruselProductos{
                    padding: 10%;
                    padding-top: 0%;
                    padding-bottom: 0%;
                    height: 700px;
                 
                    
                }

                h6{
                    text-align: center;   
                    font-family: 'Raleway', sans-serif;      
                    font-size:calc(12px + 1vw);        
                }
                img{
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
                .tarjetaCompleta{
                    height: 500px;
                }
                .tarjetaCarrusel{
                    width: 25%;
                    background-color: white;
                }
                .tarjetaImagen{
                    height: 90%;
                }
                .subtitulo{
                    height: 10%;
                    padding-top: 8px;
                }

            </style>
    </head>
    <body>
        <div class="container-fluid">
            <div>
                <div id="tituloV">
                    <div class="d-flex justify-content-center">
                        <h2>Variedades</h2>
                    </div>

                    <div id="carruselProductos" class="carousel slide
                        carousel-fade carousel-dark d-flex align-items-center"
                        data-bs-ride="carousel">
                        <!-- indicadores inferiores -->
                        <div class="carousel-indicators">
                            <button type="button"
                                data-bs-target="#carruselProductos"
                                data-bs-slide-to="0" class="active"></button>
                            <button type="button"
                                data-bs-target="#carruselProductos"
                                data-bs-slide-to="1"></button>
                        </div>
                        <!-- cuerpo del carrusel -->
                        <div class="carousel-inner">
                            <!-- pestaña que se verá como slider, que comprende 3 imagenes -->
                            <div class="carousel-item active">
                                <div class="d-flex justify-content-around
                                    tarjetaCompleta">
                                    <div class="tarjetaCarrusel">
                                        <div class="tarjetaImagen">
                                            <img
                                                src="/assets/img/a65a6b0b81bc7645c4ddb272d656c548.webp"
                                                alt="">
                                        </div>
                                        <div class="subtitulo">
                                            <h6>Tortas</h6>
                                        </div>

                                    </div>
                                    <div class="tarjetaCarrusel">
                                        <div class="tarjetaImagen">
                                            <img
                                                src="/assets/img/vanilla-vegan-gluten-free-cake-oat-flour_9718.jpg"
                                                alt="">
                                        </div>
                                        <div class="subtitulo">
                                            <h6>Vegan</h6>
                                        </div>

                                    </div>
                                    <div class="tarjetaCarrusel">
                                        <div class="tarjetaImagen">
                                            <img
                                                src="/assets/img/WeddingCake_1800x1800.webp"
                                                alt="">
                                        </div>
                                        <div class="subtitulo">
                                            <h6>Matrimonio</h6>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-flex justify-content-around
                                    tarjetaCompleta">
                                    <div class="tarjetaCarrusel">
                                        <div class="tarjetaImagen">
                                            <img
                                                src="/assets/img/mike-meeks-zk-fclJdGas-unsplash-scaled.jpg"
                                                alt="">
                                        </div>
                                        <div class="subtitulo">
                                            <h6>Cupcakes</h6>
                                        </div>

                                    </div>
                                    <div class="tarjetaCarrusel">
                                        <div class="tarjetaImagen">
                                            <img
                                                src="/assets/img/variado.jpg"
                                                alt="">
                                        </div>
                                        <div class="subtitulo">
                                            <h6>Candy Bar</h6>
                                        </div>

                                    </div>
                                    <div class="tarjetaCarrusel">
                                        <div class="tarjetaImagen">
                                            <img
                                                src="/assets/img/pan.jpg"
                                                alt="">
                                        </div>
                                        <div class="subtitulo">
                                            <h6>Horneados</h6>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Controles derecho/izquierdo -->
                        <button class="carousel-control-prev" type="button"
                            data-bs-target="#carruselProductos"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button class="carousel-control-next" type="button"
                            data-bs-target="#carruselProductos"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>