<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Productos</title>
    <style>
           
        #logo{
            width: 30% !important;
        }

        #contenedor{
            margin-top: 15px !important;
           
            border: 8px solid grey;
            padding: 20px;
            border-radius: 30px;
            background: linear-gradient(#7EB8DA,#bfd1dc,#7EB8DA)
        }

        .encabezado{
            
        }
        h1{
            margin-top: 100px;
            color: white;
        }
        #headerBack{
            background-image: url(/assets/img/HD-wallpaper-cakes-cool-food-yummy-entertainment-fun.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            margin-bottom: 15%;
         }
         #carroP{
            background-color: pink;
            border-radius: 5px;
            margin-top: 5px;
            margin-right: 5px;
         }
         #fotoBoda{
            width: 50%;
            border-radius: 10px;
            border: 2px solid white;
         }
         .imagenTortas{
            width: 30%;
            
         }

         .tortitas{
            display: inline-block;
            width: 50%;
         }

         #tortasDespliegue{
            display: inline-block;
            width: 100%;
            border-radius: 10px;
            vertical-align: top;
            color: black;
            
         }

         .imagenProducto{           
            margin: 2%;            
            width: 200px;
            display: inline-block;
         }
         .fotoTP{
            border: 10px solid white;
            border-radius: 20px;
         }

    </style>
</head>

<body>
    <div id="contenedor" class="container" style="--bs-bg-opacity: .5; ">
        <div id="headerBack">
            <header id="encabezado" class="encabezado bg-transparent d-flex justify-content-between">
                <div class="">
                    <a href="index.html"><img id="logo" src="assets/img/marikeiks logo 2.png" alt="sinlogo"></a>
                    <h1>
                        Compra tus Tortas Personalizadas!
                    </h1>
                </div>
                <div>
                    <div id="carroP" class="d-flex justify-content-between">
                    <a id="carroP" href="carrito.html"><img src="" alt="">aquí va el carrito</a>
                    <a id="carroP" href="index.html"><img src="" alt="">aquí va el menu</a></div>              

                </div>
            </header>  
        </div>  
        <div class="d-flex justify-content-center">
            <p style="width: 50%;">
                Para comenzar, elige tu diseño favorito, y luego podrás elegir los colores,
                podrás agregar comentarios en la siguiente página. La fecha puede ser seleccionada
                en la pestaña "Carrito". ¿Quieres cambiar algo? Contáctame y podemos hablarlo!

            </p>
        </div>
        <br>
        <br>
        <hr>
        
        <div style="text-align: center;">
            <h3>Tortas Redondas</h3>
            <div id="tortasDespliegue">
                
                <div class="imagenProducto" ><img class="fotoTP" style="width: 100%;" src="https://img.freepik.com/foto-gratis/vista-frontal-pastel-chocolate-decorado-cerezas-redondas-deliciosas-dentro-torta-cumpleanos-color-marron-pasteleria-dulce-sobre-fondo-marron_140725-15913.jpg?w=826&t=st=1657670534~exp=1657671134~hmac=1b30057ac64cb203f6555ac2b61be7fb2a59d3838fb51d4453cf15d481883721" alt=""></img>
                <label><b>Torta redonda 1 500$</b></label></div>
                <div class="imagenProducto" ><img class="fotoTP" style="width: 100%;" src="https://cdn1htt.azureedge.net/panyolic/images/zanahoria.webp?u=1627793068" alt=""></img>
                <label><b>Torta redonda 2 200$</b></label></div>
                <div class="imagenProducto" ><img class="fotoTP" style="width: 100%;" src="https://cdn1htt.azureedge.net/panyolic/bmz_cache/f/ffce1a0d51500d2313677c9d82ab4bfe.image.703x700.webp?u=1629930397" alt=""></img>
                <label><b>Torta redonda 3 100$</b></label></div>
                <div class="imagenProducto" ><img class="fotoTP" style="width: 100%;" src="https://cdn1htt.azureedge.net/panyolic/bmz_cache/a/a0cc3d76c69a67d4dac31f18dde9ef4c.image.700x700.webp?u=1618518578" alt=""></img>
                <label><b>Torta redonda 4 350$</b></label></div>
                <div class="imagenProducto" ><img class="fotoTP" style="width: 100%;" src="https://cdn1htt.azureedge.net/panyolic/bmz_cache/b/b56ae6aebc864f0fbcbfb30ee830e5be.image.489x489.webp?u=1654043813" alt=""></img>
                <label><b>Torta redonda 5 420$</b></label></div>
                <div class="imagenProducto" ><img class="fotoTP" style="width: 100%;" src="https://img.freepik.com/foto-gratis/vista-frontal-pastel-chocolate-decorado-cerezas-redondas-deliciosas-dentro-torta-cumpleanos-color-marron-pasteleria-dulce-sobre-fondo-marron_140725-15913.jpg?w=826&t=st=1657670534~exp=1657671134~hmac=1b30057ac64cb203f6555ac2b61be7fb2a59d3838fb51d4453cf15d481883721" alt=""></img>
                <label><b>Torta redonda 6 500$</b></label></div>
                <div class="imagenProducto" ><img class="fotoTP" style="width: 100%;" src="https://cdn1htt.azureedge.net/panyolic/images/zanahoria.webp?u=1627793068" alt=""></img>
                <label><b>Torta redonda 7 200$</b></label></div>
                <div class="imagenProducto" ><img class="fotoTP" style="width: 100%;" src="https://cdn1htt.azureedge.net/panyolic/bmz_cache/f/ffce1a0d51500d2313677c9d82ab4bfe.image.703x700.webp?u=1629930397" alt=""></img>
                <label><b>Torta redonda 8 100$</b></label></div>
                <div class="imagenProducto" ><img class="fotoTP" style="width: 100%;" src="https://cdn1htt.azureedge.net/panyolic/bmz_cache/a/a0cc3d76c69a67d4dac31f18dde9ef4c.image.700x700.webp?u=1618518578" alt=""></img>
                <label><b>Torta redonda 9 350$</b></label></div>
                <div class="imagenProducto" ><img class="fotoTP" style="width: 100%;" src="https://cdn1htt.azureedge.net/panyolic/bmz_cache/b/b56ae6aebc864f0fbcbfb30ee830e5be.image.489x489.webp?u=1654043813" alt=""></img>
                <label><b>Torta redonda 10 420$</b></label></div>
                
            </div>
            <br>
            <hr>
            <br>
            <div style="text-align: center;">
                <h3>Tortas Redondas 2</h3>
                <div id="tortasDespliegue">
                    
                    <div class="imagenProducto" ><img class="fotoTP" style="width: 100%;" src="https://cdn1htt.azureedge.net/panyolic/bmz_cache/a/a0cc3d76c69a67d4dac31f18dde9ef4c.image.700x700.webp?u=1618518578" alt=""></img>
                    <label><b>Torta redonda 9 350$</b></label></div>
                    <div class="imagenProducto" ><img class="fotoTP" style="width: 100%;" src="https://cdn1htt.azureedge.net/panyolic/bmz_cache/b/b56ae6aebc864f0fbcbfb30ee830e5be.image.489x489.webp?u=1654043813" alt=""></img>
                    <label><b>Torta redonda 10 420$</b></label></div>
                    <div class="imagenProducto" ><img class="fotoTP" style="width: 100%;" src="https://img.freepik.com/foto-gratis/vista-frontal-pastel-chocolate-decorado-cerezas-redondas-deliciosas-dentro-torta-cumpleanos-color-marron-pasteleria-dulce-sobre-fondo-marron_140725-15913.jpg?w=826&t=st=1657670534~exp=1657671134~hmac=1b30057ac64cb203f6555ac2b61be7fb2a59d3838fb51d4453cf15d481883721" alt=""></img>
                    <label><b>Torta redonda 11 500$</b></label></div>
                    <div class="imagenProducto" ><img class="fotoTP" style="width: 100%;" src="https://cdn1htt.azureedge.net/panyolic/images/zanahoria.webp?u=1627793068" alt=""></img>
                    <label><b>Torta redonda 12 200$</b></label></div>
                    <div class="imagenProducto" ><img class="fotoTP" style="width: 100%;" src="https://cdn1htt.azureedge.net/panyolic/bmz_cache/f/ffce1a0d51500d2313677c9d82ab4bfe.image.703x700.webp?u=1629930397" alt=""></img>
                    <label><b>Torta redonda 13 100$</b></label></div>
                    <div class="imagenProducto" ><img class="fotoTP" style="width: 100%;" src="https://cdn1htt.azureedge.net/panyolic/bmz_cache/a/a0cc3d76c69a67d4dac31f18dde9ef4c.image.700x700.webp?u=1618518578" alt=""></img>
                    <label><b>Torta redonda 14 350$</b></label></div>
                    <div class="imagenProducto" ><img class="fotoTP" style="width: 100%;" src="https://cdn1htt.azureedge.net/panyolic/bmz_cache/b/b56ae6aebc864f0fbcbfb30ee830e5be.image.489x489.webp?u=1654043813" alt=""></img>
                    <label><b>Torta redonda 15 420$</b></label></div>
                </div>          
        </div>
        <hr>

        <div>
            <h2>¿Boda o evento?</h2>
            <br>
            <div style="display: inline-block; width: 50%; vertical-align: top; text-align: end;">
                <p style="width: 50%;text-align: center; display: inline-block; ">
                    ¿Buscando algo incluso más personalizado? Si estás celebrando una boda,
                     un gran cumpleaños o el lanzamiento de un negocio, contáctanos para 
                     que hagamos tu día más especial aún!
                </p>
                <br>
                <a class="btn" style="background-color: white; border-radius: 25px;" href="contacto.html">Contacto</a>
            </div>
            <div style="display: inline-block; width: 49%; vertical-align: top;">
                <div><img id="fotoBoda" src="/assets/img/HD-wallpaper-cakes-cool-food-yummy-entertainment-fun.jpg" alt="noImage">

            </div>
        </div>

    </div>
</body>

</html>