#acceder a los jsp
spring.mvc.view.prefix = /WEB-INF/


#configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/marikeiks

spring.datasource.username=root
<<<<<<< HEAD

spring.datasource.password=Admin1234
=======
spring.datasource.password=Admin1234

>>>>>>> 71fd9ffb158fec6dabe5839e65a0aec5477e2d9b

#crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=update

#nos muestra las querys
spring.jpa.show-sql=true
