#acceder a los jsp
spring.mvc.view.prefix = /WEB-INF/


#configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/marikeiks
<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=
=======
spring.datasource.username=esteban
spring.datasource.password=Admin1234
>>>>>>> main

#crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=update

#nos muestra las querys
spring.jpa.show-sql=true